APP_PORT=3000
DB_HOST="35.247.178.19"
DB_PORT=3306
DB_USER="kritamate.kam"
DB_PASSWORD="61130500201"
DB_DATABASE="development"
SESSION_KEY="csc210_218_session_key_secret"
SESSION_PASSWORD="csc210_218_session_key_secret_oi3rjF9vuS"